# VinhKhanhAudioGuide

./: .gitignore  AUDIO_FLOW_SUMMARY.md  DEBUGGING.md  DEBUGGING_AUDIO_PLAYBACK.md  DEPLOYMENT.md  FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  README_READY_FOR_TESTING.md  TESTING_CHECKLIST.md  VinhKhanhAudioGuide.sln  docker-compose.yml  package-lock.json  package.json  public-qr.js  show-qr.js
Backend/WebApi.PoC/: Program.cs  WeatherForecast.cs  WebApi.PoC.csproj  WebApi.PoC.http  appsettings.json
Backend/WebApi.PoC/Controllers/: AdminAnalyticsController.cs  AuthController.cs  MultilingualController.cs  NarrationlogController.cs  PoiController.cs  SessionController.cs  ToursController.cs
Backend/WebApi.PoC/Dtos/: CloudinarySetting.cs  CreatePoiRequestDto.cs  DataMapping.cs  PoiDto.cs  PoiLocalizedDto.cs  PositionDto.cs  SessionPingRequest.cs  TourDto.cs
Backend/WebApi.PoC/Helper/: CloudinarySettings.cs
Backend/WebApi.PoC/Models/: ActiveSession.cs  AppDbContext.cs  LanguageCodeConstants.cs  LoginRequest.cs  LoginResponse.cs  RedisSettings.cs  VisitorSession.cs  pois.cs  pois_localizedData.cs  position.cs  tour.cs  tour_points.cs
Backend/WebApi.PoC/Properties/: launchSettings.json
Backend/WebApi.PoC/Services/: AuthService.cs  CloudinaryService.cs  ISessionTrackingService.cs  MultilingualGeneratorService.cs  OllamaService.cs  OnlineUserTrendSnapshotService.cs  POIService.cs  PiperTtsService.cs  RedisSessionStore.cs  SessionCleanupHostedService.cs  SessionTrackingService.cs  SpeechToTextService.cs  TourService.cs  TranslationService.cs
Presentation/: README.md
(+244 files in other folders)
